h5 {
  color: #00A2E1;
}

.img_padding {
  padding: 20px;
  cursor: pointer;
}

p {
  font-size: 12px;
}

.border {
  border: 1px solid #00A2E1 !important;
  border-radius: 8px;
}

mat-slider {
  width: 100%;
}

.example-margin {
  margin: 0 12px;
}

.seemorelink a {
  font-size: 10px;
  text-decoration: none;
  color: black;
}

.info_text {
  color: #00A2E1;
  font-size: 14px;
  font-weight: 400;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.btn_contact {
  width: 54%;
  background-color: #00A2E1;
  color: white;
  border-radius: 10px;


}

.btn_continue {
  width: 30%;
  background-color: #00A2E1;
  color: white;
  border-radius: 10px;
  float: right;

}

.contact_div {
  //box-shadow: 1px 1px 1px 1px #b6b3b3;
  //padding:12px;
  border: 1px solid aliceblue;
  background: aliceblue;
  border-radius: 12px;
  padding: 20px;
}

.contact_div1 {
}

.item-style{
  font-family: Dinpro-R, serif;
  font-size: 14px;
  padding: 12px;
  font-weight: 600;
}
.item-price{
  font-family: Dinpro-R, serif;
  font-size: 14px;
  padding: 12px;
  font-weight: 600;
}
.description-style{
  font-family: Dinpro-R, serif;
  font-size: 14px;
  padding: 14px;
}
/* On screens that are 992px wide or less, */
@media screen and (max-width: 992px) {
  mat-slider {
    width: 100%;
  }
}

/* On screens that are 600px wide or less, */
@media screen and (max-width: 600px) {
  mat-slider {
    width: 90%;
  }

}


.transparent {
  opacity: 0.3;
}

.add-extra-btn {
  color: white;
  background: #00A2E1;
}

.remove-extra-btn {
  color: white;
  margin-left: 10px;
  background: #00A2E1;
}

.btn_ok {
  background-color: #00A2E1;
  color: white;
  border-radius: 10px;
  margin-right: 8px;
}


.btn_cancel {
  border: 1px solid #00A2E1;
  color: #00A2E1;
  border-radius: 10px;
  margin-right: 5px !important;
}


button {
  outline: none;
}

.custom-panel {
  margin-top: 20px;
  border-radius: 12px;
  transition: .3s;
  padding-bottom: 15px;
}

@media (max-width: 992px) {
  .img-pos {
    text-align: center;
    transition: 0.3ms ease;
    padding: 10px;

  }
}

@media (min-width: 991px) {
  .img-pos {
    text-align: center;
    transition: 0.3ms ease;
    padding: 10px;

  }
}


.main-card {
  padding: 15px;
}


.product-name {
  font-size: 1rem;
}

.product-desc {
  font-size: 1rem;
}


.img-col {
  padding: 20px 30px 0 15px;
}

.close-btn {
  background: none;
  border: none;
}

.close-btn-div {
  padding: 10px 14px;
  float: right;
}


.subService {
  border-radius: 12px;
  cursor: pointer;
}

.active {
  border: 2px solid #00A2E1;
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.show-more {
  border-color: #00A2E1;
  color: #00A2E1;
  display: block;
  margin: 15px auto;

}

.active-heading {
  color: #00A2E1;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
  width: 50%;
}

hr.active-border {
  border: 1px dashed #00A2E1;
}
.cancel-btn{
  border-color: red;
  color: red;
  margin-right: 10px;
  transition: all 0.5s ease-in;
  animation: btn-color 0.5s linear;
}
.cancel-btn:hover{
  background-color: red;
  color: #fff;
}

//@keyframes btn-color {
//  from{
//    left: 0;
//    background-color: red;
//    color: #fff;
//  }
//  to{
//    left: 100%;
//    background-color: red;
//    color: #fff;
//  }
//}
@media (max-width: 400px) {
  .all-service{
    justify-content: center;
  }
}
